import cv2
from matplotlib import pyplot as plt

img = cv2.imread('Photos/sekiro.jpg', 1)

'''
    hist函数是numpy中的一个函数，用来统计图像的直方图
    第一个参数是图像，第二个参数是通道，第三个参数是掩膜，第四个参数是直方图的大小，第五个参数是像素值范围
    1、第一个参数的reshape(-1)是将图像转换为一维数组，-1表示不管多少行，只有一列，这样就可以统计每个像素的个数
    2、第二个参数是通道，因为是灰度图，所以是0，如果是彩色图，就是[0,1,2]，通道的意思是统计每个通道的像素个数，如果是灰度图，就只有一个通道
    3、第三个参数是掩膜，如果没有掩膜，就是None，掩膜的作用是统计图像的局部直方图，如果是None，就是统计整幅图像的直方图
    4、第四个参数是直方图的大小，也就是统计的像素值的个数，这里是256个，因为像素值是0-255，所以是256个，如果是彩色图，就是256*256*256个
    5、第五个参数是像素值范围，这里是0-256，因为像素值是0-255，所以是256，如果是彩色图，就是[0,256,0,256,0,256]
    这里的意思是将x轴上长度为256的区间分成256份，每一份的长度为1，也就是每一个像素值的个数
'''
plt.hist(img.reshape([-1]), 256, [0, 256])
plt.show()

